<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\output\" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"  />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bunder\Bunder.csproj" />
  </ItemGroup>

</Project>
