# bunder

./: .gitignore  README.md  signing.snk
src/: Bunder.sln
src/Bunder/: Asset.cs  AssetResolutionContext.cs  AssetResolver.cs  Bunder.csproj  Bundle.cs  BundleConfigurationException.cs  BundleLookup.cs  FileVersioningFormatter.cs  IAssetResolver.cs  IBundleLookup.cs  IPathFormatter.cs  IVersioningFormatter.cs  UrlPathFormatter.cs  bunder_signing.pfx
src/Bunder.AspNetCoreTestApp/: Bunder.AspNetCoreTestApp.csproj  Program.cs  appsettings.json  bundles.json  package.json
src/Bunder/Bundles/: Bundle.cs  CSSBundle.cs  JSBundle.cs
src/Bunder/Cache/: BunderResolutionMemoryCache.cs  EmptyCache.cs  IBunderCache.cs
src/Bunder/Configuration/: BunderCacheSettings.cs  BunderServiceCollectionExtensions.cs  BunderSettings.cs  BundleConfig.cs  BundlingConfigurationBase.cs  BundlingJsonConfiguration.cs  CacheSettings.cs  ConfigurationExtensions.cs  IBundlingConfiguration.cs
src/Bunder/Exceptions/: BundleConfigurationException.cs
src/Bunder/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Bunder/Helpers/: Cryptography.cs  Guard.cs  PathHelper.cs
src/Bunder/Serialization/: ISerializer.cs  SystemTextJsonSerializer.cs
src/Bunder/TagHelpers/: LinkTagHelper.cs  ScriptTagHelper.cs  StaticAssetTagHelper.cs
tests/Bunder.AspNetCoreTestApp/: Bunder.AspNetCoreTestApp.csproj  Startup.cs  appsettings.json  bundles.json  gulpfile.js
tests/Bunder.AspNetCoreTestApp/Contollers/: HomeController.cs
tests/Bunder.AspNetCoreTestApp/Views/: _ViewImports.cshtml
tests/Bunder.AspNetCoreTestApp/Views/Home/: Index.cshtml
tests/Bunder.AspNetCoreTestApp/wwwroot/output/css/: style-bundle.min.css
tests/Bunder.AspNetCoreTestApp/wwwroot/output/js/: my-bundle-one.min.js  my-bundle-three.min.js  my-bundle-two.min.js
tests/Bunder.Tests/: AssetResolutionContextTests.cs  AssetResolverTests.cs  AssetTests.cs  Bunder.Tests.csproj  BundleLookupTests.cs  BundleTests.cs  FileVersioningFormatterTests.cs  UnitTest1.cs  UrlPathFormatterTests.cs
tests/Bunder.Tests/Configuration/: BundlingConfigurationBaseTests.cs
tests/Bunder.Tests/Mocks/: MockBundlingConfiguration.cs  MockPathFormatter.cs
tests/Bunder.Tests/TestHelpers/: AssetResolverTestHelper.cs  BundleTestHelper.cs  FileVersioningFormatterTestHelper.cs  UrlPathFormatterTestHelper.cs
